<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>

    <style>
      .red {
        color: red;
      }

      .flex {
        display: flex;
      }
    </style>
  </head>
  <body>
    <!-- <div class="red" id="title">HEllo world</div>

    <img
      src="https://cdn.pixabay.com/photo/2023/08/19/13/42/flowers-8200510_1280.jpg"
      alt=""
      srcset=""
      id="image"
    /> -->

    <input type="text" id="title" />

    <button onclick="addItem()">Click</button>

    <div class="output"></div>

    <script src="./index.js"></script>
  </body>
</html>
