<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content" id="content" style="color: red">Bye bye</div>
    <div class="second-content">Hello World</div>
    <button onclick="changeDivContent()">Click</button>
    <button onclick="changeContent()">Click to modify content</button>
    <button onclick="makeBold()">Make Bold</button>

    <div>
      <button onclick="showDialog()">Show Dialog</button>
    </div>

    <div class="dialog" >
      <div class="dialog-box">hellow</div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
