<html>
  <head>
    <title>Home Page</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
      <div>
        <b class="fullname">Sambhav Rijal</b>
      </div>
      <div id="position">
        <b>Mern Stack Developer</b>
      </div>
  
      <p>
          <div class="yellow">sambhavrijal16@gmail.com</div>
          <div>sambhavrijal16@gmail.com</div>
          <div class="bg-gray">sambhavrijal16@gmail.com</div>
      </p>
  
  
      <ul class="yellow">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
          <li>Item 6</li>
          <li>Item 7</li>
      </ul>
  
      <p><span class="number">1</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia saepe incidunt perspiciatis sunt voluptate. Impedit incidunt laboriosam autem quaerat aliquid alias illo quia, blanditiis, similique repellat molestiae in, at esse.</p>
  
    </div>
   
    <div class="child">This is outside child</div>

    <div class="parent">
      <div class="child">Child 1</div>
      <div class="child">Child 2</div>
      <div class="child">Child 2</div>


    </div>


  </body>
</html>
