<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="baje">
      <div class="xora baccha">
        <span class="nati">Hello</span>
      </div>
      <div class="xori baccha"></div>
    </div>
  </body>
</html>
