<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todolist</title>
    <style>
      /* input[name="title"] {
        border: 1px solid green;
      } */

      .error {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <form action="" onsubmit="addItem(event)">
      <input type="text" name="title" />
      <select name="" id="status">
        <option value="incomplete">Incomplete</option>
        <option value="complete">Complete</option>
      </select>
      <button type="submit">Add</button>
    </form>

    <div id="output"></div>
    <script src="./index.js"></script>
  </body>
</html>
