<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Handling</title>
  </head>
  <body>
    <form action="" onsubmit="addItem(event)">
      <input
        type="text"
        name="principle"
        placeholder="principle"
        onchange="changeData(event)"
      />
      <br />
      <input
        type="text"
        name="time"
        placeholder="time"
        onchange="changeData(event)"
      />
      <br />
      <input
        type="text"
        name="rate"
        placeholder="rate"
        onchange="changeData(event)"
      />

      <br />
      <button type="submit">Add</button>
    </form>

    <script src="./index.js"></script>
  </body>
</html>
