<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iteration</title>
  </head>
  <body>
    <input type="text" id="item" />
    <button onclick="addItem()">Add</button>

    <div class="todo-items"></div>
    <script src="./index.js"></script>
  </body>
</html>
