<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Handling</title>
  </head>
  <body>
    <input type="text" value="" />
    <button onclick="displaySth()">Click me</button>
    <div class="output"></div>
    <script src="./index.js"></script>
  </body>
</html>
