<html>
  <head>
    <title>Todolist</title>

    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>

  <body>
    <div class="main">
      <!-- Heading Part -->
      <div class="heading">
        <p class="title">Hi Sambhav</p>
        <p class="sub-title">Welcome to your todolist</p>
      </div>

      <!-- Single Item -->
      <div class="todo-item">Todays</div>

      <!-- Todo List -->
      <div class="todo-list">
        <p class="header">Todo Items</p>

        <!-- Group of todo items -->
        <div>
          <div class="todo-item">Meeting</div>
          <div class="todo-item">Email</div>
        </div>
      </div>

      <!-- Completed List -->
      <div class="todo-list completed">
        <p class="header">Completed</p>

        <!-- Group of completed items -->
        <div>
          <div class="todo-item">Meeting</div>
          <div class="todo-item">Email</div>
          <div class="todo-item">Meeting</div>
          <div class="todo-item">Email</div>
          <div class="todo-item">Meeting</div>
        </div>
      </div>
    </div>
  </body>
</html>
