<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Child</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="container">
          <div class="child item-1">1</div>
          <div class="child item-2">2</div>
          <div class="child item-3">3</div>
          <div class="child item-4">4</div>
          <div class="child item-5">5</div>
          <div class="child item-6">6</div>
          <div class="child item-7">7</div>
          <div class="child item-8">8</div>
          <div class="child item-9">9</div>
        </div>
      </section>

      <section class="flipped">
        <div class="container">
          <div class="child item-1">1</div>
          <div class="child item-2">2</div>
        </div>
        <div class="container">
          <div class="child item-1">1</div>
          <div class="child item-2">2</div>
        </div>
        <div class="container">
          <div class="child item-1">1</div>
          <div class="child item-2">2</div>
        </div>
        <div class="container">
          <div class="child item-1">1</div>
          <div class="child item-2">2</div>
        </div>
        <div class="container">
          <div class="child item-1">1</div>
          <div class="child item-2">2</div>
        </div>
        <div class="container">
          <div class="child item-1">1</div>
          <div class="child item-2">2</div>
        </div>
        <div class="container">
          <div class="child item-1">1</div>
          <div class="child item-2">2</div>
        </div>
      </section>
    </main>
  </body>
</html>
