<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todolist</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <form action="" onsubmit="addItem(event)">
        <input
          placeholder="Enter Title"
          type="text"
          name="title"
          onchange="handleChange(event)"
        />
        <!-- <input
          placeholder="Enter status"
          type="text"
          name="status"
          onchange="handleChange(event)"
        /> -->
        <select name="status" id="" onchange="handleChange(event)">
          <option value="incmplete">Incomplete</option>
          <option value="complete">Complete</option>
        </select>

        <button type="submit">Add Item</button>

        <div class="output"></div>
      </form>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
