<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iterations</title>
  </head>
  <body>
    <input type="text" name="title" />
    <button onclick="addItem()">Add</button>

    <div class="output"></div>

    <script src="./index.js"></script>
  </body>
</html>
