<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="hello">HEllo</div> -->

    <div class="link">This is link</div>
    <div class="body">
      <div class="sth"></div>
    </div>
  </body>
</html>
