<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>

    <link rel="stylesheet" href="style.css" />

    <style>
      .checked {
        color: green;
      }
    </style>
  </head>
  <body>
    <form
      action="
        "
      onsubmit="addItem(event)"
    >
      <input type="text" name="title" />
      <button type="submit">Add</button>
    </form>

    <div class="output"></div>

    <img
      src="https://cdn.pixabay.com/photo/2024/06/19/05/37/animal-8839173_1280.jpg"
      alt=""
      class="main-image"
    />
    <button onclick="changeImage()">Change Image</button>

    <script src="./index.js"></script>
    <!-- Home page -->

    <!-- <a href="https://www.w3schools.com/cssref/css_selectors.php" target="_blank"
      >Google</a
    > -->

    <!-- <a href="./challenges.html" style="text-decoration: none" class="link">
      challenges
    </a> -->

    <!-- <p class="title">hello</p> -->
  </body>
</html>
