<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Handling</title>
  </head>
  <body>
    <form
      name="myForm"
      id="form"
      style="display: flex; flex-direction: column; gap: 10px"
    >
      <input type="text" name="title" onchange="changeInput(event)" />
      <input type="text" name="status" onchange="changeInput(event)" />
      <button type="submit">Submit</button>

      <!-- <br /><br />
      <input type="checkbox" name="" id="" checked />
      <input type="checkbox" name="" id="" />
      <input type="checkbox" name="" id="" />
      <input type="checkbox" name="" id="" />

      <input type="radio" id="" name="gender" />

      <input type="range" />
      <input type="radio" id="" name="gender" /> -->
    </form>

    <script src="/index.js"></script>
  </body>
</html>
