<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAAR</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">SAAR</div>

        <ul class="nav-items">
          <li class="nav-item">Home</li>
          <li class="nav-item">About</li>
          <li class="nav-item">Contact</li>
          <li class="nav-item">Team</li>
          <li class="nav-item">Portfolio</li>
          <li class="nav-item">Services</li>
        </ul>

        <div class="button-group">
          <button class="login">Login</button>
          <button class="signup">Signup</button>
        </div>
      </nav>
    </header>
  </body>
</html>
