<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="output"></div>
    <div class="typing-area"></div>

    <button onclick="combineInput('1')">1</button
    ><button onclick="combineInput('2')">2</button
    ><button onclick="combineInput('3')">3</button
    ><button onclick="combineInput('+')">+</button
    ><button onclick="calculate()">=</button>

    <script src="./index.js"></script>
  </body>
</html>
