<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditionals</title>
  </head>
  <body>
    <div class="output"></div>
    <input type="number" id="number" placeholder="Enter number" />
    <button onclick="checkEven()">check</button>

    <script src="./index.js"></script>
  </body>
</html>
