<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Introduction</title>
  </head>
  <body>
    Javascript Page

    <button onclick="changeSth('1')">1</button>
    <button onclick="changeSth('2')">2</button>
    <button onclick="changeSth('3')">3</button>
    <button onclick="changeSth('4')">4</button>
    <button onclick="changeSth('5')">5</button>
    <button onclick="changeSth('6')">6</button>
    <button onclick="changeSth('7')">7</button>
    <button onclick="changeSth('+')">+</button>
    <button onclick="calculateTotal()">=</button>

    <button onclick="showStuff()">Click to Run stuff</button>
    <script src="./index.js"></script>
  </body>
</html>
