<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-widt, initial-scale=1.0" />
    <title>Grid Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="number item-1">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
      <div class="number">7</div>
      <div class="number">8</div>
      <div class="number">9</div>
    </section>
  </body>
</html>
