<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Labs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="content">
          <div class="title">Welcome to my adoption center</div>
          <div class="sub-title">Adopt some cute dogs for a smile</div>
          <button class="call-to-action">
            Adopt Now
            <img src="./images/search-interface-symbol.png" class="icon" />
          </button>
        </div>
        <!-- <img
          src="https://cdn.pixabay.com/photo/2023/03/29/16/13/labrador-retriever-7885882_1280.jpg"
          alt=""
        /> -->
      </section>
    </main>
  </body>
</html>
