<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAAR</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/vars.css" />
    <link rel="stylesheet" href="./css/theme.css" />
  </head>
  <body>
    <header>
      <nav class="flex">
        <div class="logo">SAAR</div>
        <ul class="nav-items">
          <li class="nav-item">Home</li>
          <li class="nav-item">About</li>
          <li class="nav-item">Contact</li>
          <li class="nav-item">Services</li>
          <li class="nav-item">Team</li>
        </ul>

        <div class="buttons">
          <button class="login">Login</button>
          <button class="signup">Signup</button>
        </div>
      </nav>
    </header>
    <main>
      <!-- Left Side Text -->
      <div class="section left">
        <div class="description">
          <p class="title">Energy and motion made visible</p>
          <p class="sub-title">Memories arrested in space</p>
          <p class="icon"><img src="./images/play-solid.svg" /></p>
        </div>
      </div>

      <!-- Right Side Image -->
      <div class="section right">
        <!-- <img
          src="https://cdn.pixabay.com/photo/2018/07/13/19/56/st-peters-church-3536449_1280.jpg"
          alt="Right side image"
        /> -->
      </div>
    </main>

    <!-- nav, header, footer, main, section -->
    <!-- 
    <main>
      <section></section>
      <section></section>
    </main> -->

    <!-- <footer>Copyright @2024</footer> -->
  </body>
</html>
