<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/vars.css" />
    <link rel="stylesheet" href="./css/theme.css" />
    <link rel="stylesheet" href="./css/layout.css" />
  </head>
  <body>
    <div
      class="flex-col justify-center items-center text-bold text-3xl"
      id="title"
    >
      HEllo
    </div>
  </body>
</html>
