<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsiveness</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="vars.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Logo</div>
      <ul class="nav-items">
        <li class="nav-item">Home</li>
        <li class="nav-item">Home</li>
        <li class="nav-item">Home</li>
        <li class="nav-item">Home</li>
        <li class="nav-item">Home</li>
      </ul>
      <div class="burger">Icon</div>
    </nav>
    <section>
      <div class="section left">Hello this is section left</div>
      <div class="section right">
        <p>Hello this is section right</p>
      </div>
    </section>

    <section class="items">
      <div class="item">
        <div class="left">left</div>
        <div class="image">image</div>
      </div>
      <div class="item">
        <div class="left">left</div>
        <div class="image">image</div>
      </div>
      <div class="item">
        <div class="left">left</div>
        <div class="image">image</div>
      </div>
      <div class="item">
        <div class="left">left</div>
        <div class="image">image</div>
      </div>
      <div class="item">
        <div class="left">left</div>
        <div class="image">image</div>
      </div>
      <div class="item">
        <div class="left">left</div>
        <div class="image">image</div>
      </div>
      <div class="item">
        <div class="left">left</div>
        <div class="image">image</div>
      </div>
      <div class="item">
        <div class="left">left</div>
        <div class="image">image</div>
      </div>
      <div class="item">
        <div class="left">left</div>
        <div class="image">image</div>
      </div>
      <div class="item">
        <div class="left">left</div>
        <div class="image">image</div>
      </div>
    </section>
  </body>
</html>
